Timing is on.
 ps_partkey | value 
------------+-------
(0 rows)

Time: 13836.768 ms (00:13.837)
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=80896.94..80896.94 rows=1 width=40) (actual time=633.404..633.404 rows=0 loops=1)
   Output: partsupp.ps_partkey, (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric)))
   Buffers: shared hit=659095
   InitPlan 1 (returns $2)
     ->  Finalize Aggregate  (cost=16985.25..16985.26 rows=1 width=32) (actual time=200.216..200.216 rows=1 loops=1)
           Output: (sum((partsupp_1.ps_supplycost * (partsupp_1.ps_availqty)::numeric)) * 0.0001000000)
           Buffers: shared hit=329763
           ->  Gather  (cost=16985.13..16985.24 rows=1 width=32) (actual time=199.628..200.252 rows=2 loops=1)
                 Output: (PARTIAL sum((partsupp_1.ps_supplycost * (partsupp_1.ps_availqty)::numeric)))
                 Workers Planned: 1
                 Workers Launched: 1
                 Buffers: shared hit=329763
                 ->  Partial Aggregate  (cost=15985.13..15985.14 rows=1 width=32) (actual time=198.417..198.417 rows=1 loops=2)
                       Output: PARTIAL sum((partsupp_1.ps_supplycost * (partsupp_1.ps_availqty)::numeric))
                       Buffers: shared hit=329763
                       Worker 0: actual time=197.438..197.438 rows=1 loops=1
                         Buffers: shared hit=94921
                       ->  Nested Loop  (cost=1.76..14573.01 rows=188283 width=10) (actual time=0.102..164.586 rows=157360 loops=2)
                             Output: partsupp_1.ps_supplycost, partsupp_1.ps_availqty
                             Buffers: shared hit=329763
                             Worker 0: actual time=0.154..177.889 rows=90560 loops=1
                               Buffers: shared hit=94921
                             ->  Hash Join  (cost=1.32..3068.15 rows=2353 width=4) (actual time=0.075..8.783 rows=1967 loops=2)
                                   Output: supplier_1.s_suppkey
                                   Inner Unique: true
                                   Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=2333
                                   Worker 0: actual time=0.114..6.921 rows=1132 loops=1
                                     Buffers: shared hit=698
                                   ->  Parallel Seq Scan on public.supplier supplier_1  (cost=0.00..2886.24 rows=58824 width=12) (actual time=0.007..4.831 rows=50000 loops=2)
                                         Output: supplier_1.s_suppkey, supplier_1.s_name, supplier_1.s_address, supplier_1.s_nationkey, supplier_1.s_phone, supplier_1.s_acctbal, supplier_1.s_comment
                                         Buffers: shared hit=2298
                                         Worker 0: actual time=0.010..4.422 rows=28894 loops=1
                                           Buffers: shared hit=664
                                   ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.022..0.022 rows=1 loops=2)
                                         Output: nation_1.n_nationkey
                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                         Buffers: shared hit=2
                                         Worker 0: actual time=0.022..0.022 rows=1 loops=1
                                           Buffers: shared hit=1
                                         ->  Seq Scan on public.nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.016..0.018 rows=1 loops=2)
                                               Output: nation_1.n_nationkey
                                               Filter: (nation_1.n_name = 'ALGERIA'::bpchar)
                                               Rows Removed by Filter: 24
                                               Buffers: shared hit=2
                                               Worker 0: actual time=0.015..0.017 rows=1 loops=1
                                                 Buffers: shared hit=1
                             ->  Index Scan using idx_partsupp_suppkey on public.partsupp partsupp_1  (cost=0.43..4.09 rows=80 width=18) (actual time=0.004..0.072 rows=80 loops=3934)
                                   Output: partsupp_1.ps_partkey, partsupp_1.ps_suppkey, partsupp_1.ps_availqty, partsupp_1.ps_supplycost, partsupp_1.ps_comment
                                   Index Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                                   Buffers: shared hit=327430
                                   Worker 0: actual time=0.007..0.144 rows=80 loops=1132
                                     Buffers: shared hit=94223
   ->  Sort  (cost=63911.68..64711.88 rows=320081 width=40) (actual time=633.403..633.403 rows=0 loops=1)
         Output: partsupp.ps_partkey, (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric)))
         Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric))) DESC
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=659095
         ->  GroupAggregate  (cost=51108.44..62311.27 rows=320081 width=40) (actual time=633.400..633.400 rows=0 loops=1)
               Output: partsupp.ps_partkey, sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric))
               Group Key: partsupp.ps_partkey
               Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric)) > $2)
               Rows Removed by Filter: 296720
               Buffers: shared hit=659095
               ->  Sort  (cost=51108.44..51908.64 rows=320081 width=18) (actual time=273.579..290.171 rows=314720 loops=1)
                     Output: partsupp.ps_partkey, partsupp.ps_supplycost, partsupp.ps_availqty
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 32150kB
                     Buffers: shared hit=329332
                     ->  Nested Loop  (cost=44.92..21840.11 rows=320081 width=18) (actual time=0.553..198.168 rows=314720 loops=1)
                           Output: partsupp.ps_partkey, partsupp.ps_supplycost, partsupp.ps_availqty
                           Buffers: shared hit=329332
                           ->  Nested Loop  (cost=44.49..2282.34 rows=4000 width=4) (actual time=0.547..3.029 rows=3934 loops=1)
                                 Output: supplier.s_suppkey
                                 Buffers: shared hit=1906
                                 ->  Seq Scan on public.nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.003..0.007 rows=1 loops=1)
                                       Output: nation.n_nationkey, nation.n_name, nation.n_regionkey, nation.n_comment
                                       Filter: (nation.n_name = 'ALGERIA'::bpchar)
                                       Rows Removed by Filter: 24
                                       Buffers: shared hit=1
                                 ->  Bitmap Heap Scan on public.supplier  (cost=44.49..2241.03 rows=4000 width=12) (actual time=0.543..2.557 rows=3934 loops=1)
                                       Output: supplier.s_suppkey, supplier.s_name, supplier.s_address, supplier.s_nationkey, supplier.s_phone, supplier.s_acctbal, supplier.s_comment
                                       Recheck Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Heap Blocks: exact=1893
                                       Buffers: shared hit=1905
                                       ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..43.49 rows=4000 width=0) (actual time=0.358..0.358 rows=3934 loops=1)
                                             Index Cond: (supplier.s_nationkey = nation.n_nationkey)
                                             Buffers: shared hit=12
                           ->  Index Scan using idx_partsupp_suppkey on public.partsupp  (cost=0.43..4.09 rows=80 width=26) (actual time=0.003..0.043 rows=80 loops=3934)
                                 Output: partsupp.ps_partkey, partsupp.ps_suppkey, partsupp.ps_availqty, partsupp.ps_supplycost, partsupp.ps_comment
                                 Index Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=327426
 Planning time: 0.466 ms
 Execution time: 636.896 ms
(94 rows)

Time: 638.278 ms
 ps_partkey | value 
------------+-------
(0 rows)

Time: 566.732 ms
